/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Sandbox-9044.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\SandboxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\FirstActor.cpp.obj"
"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\Sandbox.cpp.obj"
"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\SandboxGameModeBase.cpp.obj"
"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\FirstActor.gen.cpp.obj"
"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\Sandbox.init.gen.cpp.obj"
"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\SandboxGameModeBase.gen.cpp.obj"
"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\Default.rc2.res"
/OUT:"C:\Users\Misha\UnrealProject\Sandbox\Intermediate\Build\Win64\UE4Editor\Development\Sandbox\UE4Editor-Sandbox-9044.lib"